# Java-Challenge

./: .gitignore  README.md
src/: pom.xml
src/application/: pom.xml
src/application/src/main/java/com/revolut/bank/currentaccount/business/: CurrentAccount.java  Customer.java
src/application/src/main/java/com/revolut/bank/currentaccount/dao/: CurrentAccountDao.java  CustomerCurrentAccountDao.java
src/application/src/main/java/com/revolut/bank/currentaccount/dto/: BalanceDto.java
src/application/src/main/java/com/revolut/bank/currentaccount/factories/: CurrentAccountToCreateFunction.java
src/application/src/main/java/com/revolut/bank/currentaccount/form/: CreateCurrentAccountForm.java  TransferBetweenAccountForm.java
src/application/src/main/java/com/revolut/bank/currentaccount/service/: CurrentAccountService.java
src/application/src/main/java/com/revolut/bank/currentaccount/service/implementation/: CurrentAccountServiceImpl.java
src/application/src/main/java/com/revolut/bank/customer/business/: Contact.java  Customer.java
src/application/src/main/java/com/revolut/bank/customer/dao/: CustomerDao.java
src/application/src/main/java/com/revolut/bank/customer/dto/: CustomerDto.java
src/application/src/main/java/com/revolut/bank/customer/factories/: CustomerToCreateFunction.java
src/application/src/main/java/com/revolut/bank/customer/form/: CustomerForm.java
src/application/src/main/java/com/revolut/bank/customer/mapper/: CustomerToCustomerDto.java
src/application/src/main/java/com/revolut/bank/customer/service/: CustomerService.java
src/application/src/main/java/com/revolut/bank/customer/service/implementation/: CustomerServiceImpl.java
src/application/src/test/java/com/revolut/bank/currentaccount/business/: CurrentAccountTest.java
src/application/src/test/java/com/revolut/bank/currentaccount/service/: CurrentAccountServiceImplTest.java
src/application/src/test/java/com/revolut/bank/customer/business/: CustomerTest.java
src/application/src/test/java/com/revolut/bank/customer/service/: CustomerServiceImplTest.java
src/core/: pom.xml
src/core/src/main/java/com/revolut/bank/exception/: BusinessRuleException.java  RecordNotFoundException.java
src/core/src/main/java/com/revolut/bank/factory/: FactoryAbstract.java
src/presentation/: pom.xml
src/presentation/src/main/java/com/revolut/bank/config/: ApplicationConfig.java
src/presentation/src/main/java/com/revolut/bank/controller/: CurrentAccountController.java  CustomerController.java
src/presentation/src/main/java/com/revolut/bank/exception/: BusinessRuleExceptionMapper.java  ExceptionMessage.java  GeneralExceptionMapper.java  RecordNotFoundExceptionMapper.java
src/presentation/src/main/webapp/WEB-INF/: resources.xml
src/repository/: pom.xml
src/repository/src/main/java/com/revolut/bank/persistence/dao/CurrentAccount/: CurrentAccountDaoImpl.java  CustomerCurrentAccountDaoImpl.java
src/repository/src/main/java/com/revolut/bank/persistence/dao/Customer/: CustomerDaoImpl.java
src/repository/src/main/java/com/revolut/bank/persistence/entity/: CurrentAccountEntity.java  CustomerEntity.java
src/repository/src/main/java/com/revolut/bank/persistence/mapper/CurrentAccount/: CurrentAccountEntityToCurrentAccount.java  CurrentAccountToCurrentAccountEntity.java  CustomerEntityToCustomer.java
src/repository/src/main/java/com/revolut/bank/persistence/mapper/Customer/: CustomerEntityToCustomer.java  CustomerToCustomerEntity.java
